# reeses-sodium-options

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  publish.yml  pull-request.yml  push.yml  self-hosted.yml
src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/: Dim2iExtended.java  FlatButtonWidgetExtended.java  OptionExtended.java  Point2i.java  SliderControlElement.java  SliderControlElementExtended.java  SodiumIrisVideoOptionsScreen.java  SodiumVideoOptionsScreen.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/frame/: AbstractFrame.java  BasicFrame.java  OptionPageFrame.java  OptionPageScrollFrame.java  ScrollableFrame.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/frame/components/: ScrollBarComponent.java  SearchTextFieldComponent.java  TextFieldComponent.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/frame/tab/: Tab.java  TabFrame.java  TabOption.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/compat/: IrisCompat.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/mixin/sodium/: MixinControlElement.java  MixinCyclingControlElement.java  MixinDim2i.java  MixinFlatButtonWidget.java  MixinOption.java  MixinOptionImpl.java  MixinOptionsScreen.java  MixinSliderControl.java  MixinSliderControlElement.java  MixinSodiumOptionsGUI.java  MixinTickBoxControlElement.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/util/: StringUtils.java
src/main/resources/: fabric.mod.json  reeses-sodium-options.mixins.json  reeses_sodium_options.mixins.json
src/main/resources/assets/reeses-sodium-options/lang/: be_by.json  es_mx.json  fr_fr.json  it_it.sjon  pl_pl.json  pt_br.json  ru_ru.json  vi_vn.json  zh_cn.json  zh_tw.json
