# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.4-rc3
    yarn_mappings=1.19.4-rc3+build.1
    loader_version=0.14.17
# Mod Properties
    mod_version=1.4.9
    maven_group=me.flashyreese.mods
    archives_base_name=reeses_sodium_options

# Dependency
    sodium_version=mc1.19.3-0.4.9
    iris_version=1.5.2+1.19.3

#Fabric api
    fabric_version=0.75.3+1.19.4
