# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.4
    loader_version=0.14.11
# Mod Properties
    mod_version=1.4.8
    maven_group=me.flashyreese.mods
    archives_base_name=reeses_sodium_options

# Dependency
    sodium_version=mc1.18.2-0.4.1
    iris_version=1.18.x-v1.4.3

#Fabric api
    fabric_version=0.67.0+1.18.2
