# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    loader_version=0.15.6
# Mod Properties
    version_type=release
    revision=1
    mod_version=1.7.2
    maven_group=me.flashyreese.mods
    archives_base_name=reeses_sodium_options

# Dependency
    sodium_version=mc1.20.4-0.5.8
    iris_version=1.20.4-1.6.15

#Fabric api
    fabric_version=0.95.1+1.20.4
