# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=0.14.21
# Mod Properties
    version_type=release
    revision=1
    mod_version=1.6.5
    maven_group=me.flashyreese.mods
    archives_base_name=reeses_sodium_options

# Dependency
    sodium_version=mc1.20.1-0.5.2
    iris_version=1.5.2+1.19.4

#Fabric api
    fabric_version=0.86.1+1.20.1
