# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.21
# Mod Properties
    mod_version=1.6.4
    maven_group=me.flashyreese.mods
    archives_base_name=reeses_sodium_options

# Dependency
    sodium_version=mc1.19.2-0.4.4
    iris_version=1.5.2+1.19.4

#Fabric api
    fabric_version=0.76.0+1.19.2
